# semantic-web-trials

semantic-web-exercise-1/: pom.xml
semantic-web-exercise-1/src/main/java/: Individual.java  RDFAnalyser.java  SPARQLExecuter.java
semantic-web-exercise-1/src/main/resources/: university.rdf
semantic-web-exercise-2/: pom.xml
semantic-web-exercise-2/src/main/java/: MqttPublisher.java  MqttSubscriber.java  SimpleCallback.java
semantic-web-exercise-3/: pom.xml
semantic-web-exercise-3/src/main/java/org/madhawa/: QueryService.java
semantic-web-exercise-3/src/main/webapp/WEB-INF/: web.xml
